# OneWheroVisitorManagement

./: .gitignore  AdminLogin.xaml  AdminLogin.xaml.cs  App.xaml  App.xaml.cs  Event.cs  MainWindow.xaml  MainWindow.xaml.cs  OnewheroVisitorManagement.csproj  OnewheroVisitorManagement.sln  README.md  RegisterPage.xaml  RegisterPage.xaml.cs
AdminEvents/: README.md
AdminEvents/Analytics/: AnalyticsEventStats.cs  AnalyticsRepository.cs  AnalyticsService.cs  IAnalyticsService.cs
AdminEvents/Controllers/: AdminEventsAnalyticsController.cs
Model/: PageModel.cs
Styles/: Button.xaml  ExitApp.xaml  Page.xaml  Text.xaml
Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
View/: About.xaml  About.xaml.cs  AdminEvents.xaml  AdminEvents.xaml.cs  AdminNav.xaml  AdminNav.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  Analytics.xaml  Analytics.xaml.cs  Booking.xaml  Booking.xaml.cs  Contact.xaml  Contact.xaml.cs  RegisterNewVisitor.xaml  RegisterNewVisitor.xaml.cs  Services.xaml  Services.xaml.cs  VisitorControl.xaml  VisitorControl.xaml.cs  VisitorEvents.xaml  VisitorEvents.xaml.cs  VisitorNav.xaml  VisitorNav.xaml.cs  VisitorPage.xaml  VisitorPage.xaml.cs
ViewModel/: AboutVM.cs  AdminEventsVM.cs  AdminPageVM.cs  AnalyticsVM.cs  BookingVM.cs  ContactVM.cs  Event.cs  NavigationVM.cs  ServicesVM.cs  VisitorControlVM.cs  VisitorEventsVM.cs  VisitorPageVM.cs
